export default {
  pageTitle: 'Контакты',
  subtitle: 'Заполните форму, и мы свяжемся с вами',
  name: 'Имя',
  namePlaceholder: 'Ваше имя',
  email: 'Email',
  emailPlaceholder: 'Ваш email',
  phone: 'Телефон',
  phonePlaceholder: 'Ваш телефон',
  emailOrPhoneRequired: 'Укажите email или телефон',
  emailInvalid: 'Некорректный email',
  phoneInvalid: 'Некорректный телефон',
  subject: 'Тема',
  subjectPlaceholder: 'Тема обращения',
  message: 'Текст',
  messagePlaceholder: 'Ваше сообщение',
  submit: 'Отправить',
  required: 'Обязательное поле',
  successTitle: 'Заявка отправлена',
  successText: 'Спасибо! Мы свяжемся с вами в ближайшее время.',
  addressTitle: 'Адрес компании',
  addressText: 'г. Ереван, Армения',
  responseNote: 'Мы отвечаем в течение 24 часов',
  socialTitle: 'Мы в соцсетях',
  contactInfoTitle: 'Контактная информация',
  emailDisplay: 'info@sardengineering.com',
  phoneDisplay: '+374 (XX) XXX-XXX'
}
