export default {
  pageTitle: 'Contacts',
  subtitle: 'Fill out the form and we will contact you',
  name: 'Name',
  namePlaceholder: 'Your name',
  email: 'Email',
  emailPlaceholder: 'Your email',
  phone: 'Phone',
  phonePlaceholder: 'Your phone',
  emailOrPhoneRequired: 'Provide email or phone',
  emailInvalid: 'Invalid email',
  phoneInvalid: 'Invalid phone',
  subject: 'Subject',
  subjectPlaceholder: 'Subject',
  message: 'Message',
  messagePlaceholder: 'Your message',
  submit: 'Send',
  required: 'Required',
  successTitle: 'Request sent',
  successText: 'Thank you! We will contact you shortly.',
  addressTitle: 'Company Address',
  addressText: 'Yerevan, Armenia',
  responseNote: 'We respond within 24 hours',
  socialTitle: 'We are on social media',
  contactInfoTitle: 'Contact Information',
  emailDisplay: 'info@sardengineering.com',
  phoneDisplay: '+374 (XX) XXX-XXX'
}
